# TODO: only use Sqlite for demo; for production use a more robust database like PostgreSQL or MySQL because Sqlite has limitations in concurrency and scalability.
DATABASE_URL=sqlite+aiosqlite:///./hr_employees.db
ENVIRONMENT=development
